{
  "name": "@mochify/driver-playwright",
  "version": "0.3.2",
  "description": "Playwright driver for Mochify",
  "homepage": "https://github.com/mochify-js/driver-playwright",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "echo \"No unit tests yet\"",
    "test:integration": "mocha --timeout 10000 -R spec '**/*.integration.js'",
    "build": "tsc --project tsconfig.pack.json",
    "clean": "rimraf --glob '!(node_modules)/**/*.d.ts' '*.d.ts'",
    "prepack": "npm run build",
    "postpack": "npm run clean",
    "preversion": "npm run lint && npm run prettier:check && tsc && npm test && npm run test:integration",
    "version": "changes --commits --footer",
    "postversion": "git push --follow-tags && npm publish",
    "prettier:check": "prettier --check '**/*.{js,json,md}'",
    "prettier:write": "prettier --write '**/*.{js,json,md}'",
    "prepare": "husky install && playwright install"
  },
  "keywords": [
    "mocha",
    "chromium",
    "firefox",
    "safari",
    "headless",
    "testing"
  ],
  "author": "Maximilian Antoni <mail@maxantoni.de> (http://maxantoni.de)",
  "license": "MIT",
  "engines": {
    "node": ">=16"
  },
  "eslintConfig": {
    "extends": "@studio"
  },
  "mocha": {
    "reporter": "dot",
    "require": "test/hooks.js",
    "ignore": "node_modules/**"
  },
  "dependencies": {
    "playwright": "^1.40.1"
  },
  "peerDependencies": {
    "@mochify/mochify": "^0.4.0 || ^0.5.0"
  },
  "devDependencies": {
    "@sinonjs/referee-sinon": "^11.0.0",
    "@studio/changes": "^3.0.0",
    "@studio/eslint-config": "^6.0.0",
    "@studio/related-tests": "^0.2.0",
    "@studio/tsconfig": "^1.3.0",
    "@types/node": "^20.10.5",
    "eslint": "^8.56.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "mocha": "^10.2.0",
    "prettier": "^3.1.1",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3"
  },
  "files": [
    "index.html",
    "**/*.js",
    "**/*.d.ts",
    "!**/*.test.js",
    "!test/**",
    "!.*"
  ]
}
